GROQ_API_KEY=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

GITHUB_REPO=https://raw.githubusercontent.com/Sanjay9309SureshKumar/Sanjay9309SureshKumar-customer_support_chatbot/main/Printrove
